{
  "name": "secret-stack",
  "description": "create secure peer to peer networks using secret-handshakes",
  "version": "6.4.2",
  "homepage": "https://github.com/ssb-js/secret-stack",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssb-js/secret-stack.git"
  },
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "dependencies": {
    "debug": "^4.3.0",
    "hoox": "0.0.1",
    "map-merge": "^1.1.0",
    "multiserver": "^3.1.0",
    "muxrpc": "^6.5.2",
    "pull-inactivity": "~2.1.1",
    "pull-rate": "^1.0.2",
    "pull-stream": "^3.4.5",
    "to-camel-case": "^1.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/node": "^12.12.2",
    "@types/debug": "4.1.8",
    "@types/to-camel-case": "1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "pull-pushable": "^2.0.1",
    "ssb-keys": "^8.2.0",
    "mkdirp": "~1.0.4",
    "standardx": "^7.0.0",
    "tape": "^5.5.2",
    "typescript": "~5.1.0"
  },
  "scripts": {
    "clean-check": "tsc --build --clean && tsc; tsc --build --clean",
    "prepublishOnly": "npm run clean-check && tsc --build && npm test",
    "postpublish": "npm run clean-check",
    "test": "npm run clean-check && npm run lint && npm run tape",
    "lint-fix": "standardx --fix 'lib/*.js'",
    "lint": "standardx 'lib/*.js'",
    "tape": "tape test/*.js"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
